<!DOCTYPE html>
<html>
<title>Staage</title>
<style>
*{
	box-sizing: border-box;
}
body{
	font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: black;
}
nav {
	display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.logo {
	display: flex;
    margin-right: auto;
}
a{
	text-decoration: none;
    
}
a:active{
	color: white;
}
button{
	border: none;
    background-color: #f3722c;
    height: 60px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0 3.2rem 0 3.2rem;
}
.assinante{
	color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0 3.2rem 0 3.2rem;
}
img {
    width: 120px;
    aspect-ratio: auto 120 / 24;
    height: 24px;
}
.orange-color{
	color: #f3722c;
}
.sub{
	text-decoration: underline;
    text-decoration-color:  #f3722c;
}
.first-part{
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
h1 {
	text-align: center;
    font-size: 3.6rem;
    color: white;
    
}
input {
	width: 24rem;
    height: 3.8rem;
    border: 2px solid #f3722c;
}
.input {
display: flex;    
}
.enviar-email{
	margin-left: 4px;
}
.logo, .button,
.assinante, .enviar-email {
	cursor: pointer;
}
ul.page-2 {
	list-style-type: none;
    color:#f3722c;
}



.page-2{
	display: flex;
    justify-content: center;
    align-items: center;

 
}
div.page-2-1{
	display: flex;
    justify-content: center;
    margin-top: 100px;
}

.page-2{
	font-size: 6.4rem;
    font-weight: 800;
}
span.redutor-font {
	font-size: 2rem;
    color: white;

}
</style>
<body>
<nav class="navbar">
	<div class="logo"><img src="https://assine.staage.com/_nuxt/img/logo.99ecb48.svg" alt="logo da staage"></div>
    <p class="assinante"><a href="#">Já sou assinante</a></p>
    <button class="button">Assine agora </button>
</nav>
<section>
<div class="first-part">
	<h1>Impulsione sua <span class="orange-color">carreira</span> ou seu <span class="orange-color">negócio</span> através do <span class="sub">Marketin</span>g <span class="sub">Di</span>g<span class="sub">ital</span></h1>
    <div class="input">
    <input name="digite-seu-email" placeholder="Digite seu e-mail"/>
    <button type="text" class="enviar-email">Comece agora</button>
    </div>
    
</div>
</section>
<section>
<div class="page-2-1">
<h1 class="page-2-1">O que você vai encontrar aqui</h1></div>
<div class="content-info">
<ul class="page-2">
	<li>+60 <span class="redutor-font">cursos</span></li>
    <li>+40 <span class="redutor-font">professores</span></li>
    <li>+400 <span class="redutor-font">aulas</span></li>
</ul>
</div>
</section>
</body>
</html>
